# arc-pointel

Pointel/apin/Pointel/: nbactions.xml  pom.xml
Pointel/apin/Pointel/src/main/java/pin/: BemVindo.form  BemVindo.java  Iniciador.form  Iniciador.java  Lancador.java  Mesa.form  Mesa.java  MesaAtalho.java  MesaRetrato.java  Pacotes.java  PointelJans.java  PrinciConc.java  PrinciIntel.java  PrinciRecs.java
Pointel/apin/Pointel/src/main/java/pin/adm/: CadBairros.java  CadCentros.java  CadCidades.java  CadCondicoesPagamento.java  CadContas.java  CadCreditos.java  CadDepartamentos.java  CadEstados.java  CadFaturas.java  CadFaturasItens.java  CadGruposContas.java  CadGruposPessoas.java  CadGruposProdutos.java  CadHistoricos.java  CadLancamentos.java  CadListaEMails.java  CadMercancias.java  CadMeusClientes.java  CadMeusPrecos.java  CadMeusProdutos.java  CadMinhasTabelasPrecos.java  CadMobileVendedores.java  CadMoedas.java  CadNegocios.java  CadPaises.java  CadParcelas.java  CadPedidos.java  CadPedidosItens.java  CadPessoas.java  CadPessoasComissoes.java  CadPessoasRegistros.java  CadPortadores.java  CadPrazos.java  CadPrePedidos.java  CadPrePedidosItens.java  CadPrecos.java  CadProdutos.java  CadRegioes.java  CadRegistrosTipos.java  CadSeries.java  (+49 more)
Pointel/apin/Pointel/src/main/java/pin/adp/: Agenda.form  Agenda.java  AgendaAno.form  AgendaAno.java  AgendaDia.form  AgendaDia.java  AgendaMes.form  AgendaMes.java  AgendaSemana.form  AgendaSemana.java  Arquivos.form  Arquivos.java  CadProjetos.java  Comunicacao.form  Comunicacao.java  PointelAdPro.form  PointelAdPro.java
Pointel/apin/Pointel/src/main/java/pin/amg/: PointelAllMagi.form  PointelAllMagi.java
Pointel/apin/Pointel/src/main/java/pin/amk/: PointelAllMake.form  PointelAllMake.java
Pointel/apin/Pointel/src/main/java/pin/app/: CadFolguedos.java  Interfaces.form  Interfaces.java  PointelApps.form  PointelApps.java  Processos.form  Processos.java  WebSites.form  WebSites.java
Pointel/apin/Pointel/src/main/java/pin/bib/: CadAssuntos.java  CadAutores.java  CadIdiomas.java  CadSemanticas.java  CadSintaxes.java  CadTraducoes.java  CadTraducoesOrigemIntf.java  DocaMidiateca.java  Emprestimos.form  Emprestimos.java  Obras.form  Obras.java  Periodicos.form  Periodicos.java  PointelBiblio.form  PointelBiblio.java  RotMidiateca.java
Pointel/apin/Pointel/src/main/java/pin/edu/: Alunos.form  Alunos.java  Coordenacao.form  Coordenacao.java  PointelEduca.form  PointelEduca.java  Processamento.form  Processamento.java  Professores.form  Professores.java
Pointel/apin/Pointel/src/main/java/pin/inf/: CadAuditoria.java  CadGruposUsuarios.java  CadGruposUsuariosHabilitacoes.java  CadUsuarios.java  CadUsuariosHabilitacoes.java  Codigos.form  Codigos.java  Operacoes.form  Operacoes.java  PointelInfo.form  PointelInfo.java  TabEstrangeirosIntf.form  TabEstrangeirosIntf.java  TabIndicesIntf.form  TabIndicesIntf.java  TabelaIntf.form  TabelaIntf.java  TabelasIntf.form  TabelasIntf.java
Pointel/apin/Pointel/src/main/java/pin/jrb/: AnalisesIntf.form  AnalisesIntf.java  ConConfigsIntf.form  ConConfigsIntf.java  ConfigsIntf.form  ConfigsIntf.java  Conversa.java  Entendidos.java  Falado.java  Jarbotico.java  JarbsConfigs.form  JarbsConfigs.java  JarbsSenha.java  ParalelosIntf.form  ParalelosIntf.java  PointelJarbs.form  PointelJarbs.java  Serv.java  ServArquivador.java  ServArquivadorExc.java  ServArquivadorIntf.java  ServComando.java  ServConectar.java  ServConectarIntf.java  ServPointelMigre.java  ServPointelMigreIntf.java  ServRoteiro.java  Servico.java  ServicoExecutado.java  Servicos.java  ServicosExecutadosIntf.java  ServicosIntf.form  ServicosIntf.java
Pointel/apin/Pointel/src/main/java/pin/mgr/: ConexaoCfg.java  ExecTratAnalisaParametros.form  ExecTratAnalisaParametros.java  Executar.java  ExecutarIntf.form  ExecutarIntf.java  ExecutarParaCada.java  ExecutarParaCadaIntf.form  ExecutarParaCadaIntf.java  ImportarTXT.java  ImportarTXTCmp.java  ImportarTXTCmpIntf.java  ImportarTXTReg.java  LeTXTCmpIntf.java  Mago.form  Mago.java  MagoAtuIntf.form  MagoAtuIntf.java  MagoAtuIntfFlt.form  MagoAtuIntfFlt.java  MagoImp.java  MagoImpCst.java  MagoImpCstIntf.form  MagoImpCstIntf.java  MagoImpCstReg.java  MagoImpIntf.form  MagoImpIntf.java  MagoResIntf.form  MagoResIntf.java  MagoResMagIntf.form  MagoResMagIntf.java  Migracao.java  MigracaoExc.java  PointelMigre.form  PointelMigre.java  Tratamento.java  TratamentoIntf.java  TratamentosIntf.java
Pointel/apin/Pointel/src/main/java/pin/prk/: PointelProk.form  PointelProk.java  RobAbs.java  RobComando.java  RobComandoIntf.java  RobCondicao.java  RobCondicaoAbs.java  RobCondicaoIma.java  RobCondicaoImaIntf.java  RobCondicaoIntf.java  RobCondicaoVar.java  RobCondicaoVarIntf.java  RobEspera.java  RobEsperaIntf.java  RobMouse.java  RobMouseIntf.java  RobRoteiro.java  RobTeclado.java  RobTecladoIntf.java  RoboticoOpe.java  RoboticoOpeIntf.java  ServProcessarRobotico.java  ServProcessarRoboticoExc.java  ServProcessarRoboticoIntf.java  ServPublicarWebSite.java  ServPublicarWebSiteIntf.java
Pointel/apin/PointelModPIM/: pom.xml
Pointel/apin/PointelModPIM/src/main/java/pin/modpim/: Pims.java
Pointel/apin/PointelModREC/: pom.xml
Pointel/apin/PointelModREC/src/main/java/pin/modamk/: CadBarra.java  CadBarraRef.java  CadCarregar.java  CadCmp.java  CadComandos.java  CadEstrangeiro.java  CadLista.java  CadOrdenar.form  CadOrdenar.java  CadProcurar.form  CadProcurar.java  CadProcurarCmp.form  CadProcurarCmp.java  CadReferenciar.java  CadRegistros.java  CadRelacao.java  Cadastro.java  Cadastros.java  CmpReferenciado.java  CmpRelacao.java  DisponibilizarIntf.java  EdtMod.java  Monitor.java  Opcoes.java  Recurso.java  Recursos.java  Relatorio.java  RelatorioCampo.java  RelatorioFiltro.java  RelatorioFiltroCampo.java  RelatorioFiltroOrdenar.form  RelatorioFiltroOrdenar.java  RelatorioGrafico.java  RelatorioGrupo.java  RelatorioMatricial.java  RelatorioModelos.java  RelatorioPagina.java  RelatorioParametro.java  Relatorios.java  RelatoriosEscolher.form  (+2 more)
Pointel/apin/PointelModREC/src/main/java/pin/modinf/: Banco.java  (+51 more)
(+353 files in other folders)
